<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

  <div class="main1">
    
    <div class="heading">
        <h2>SIGN-UP</h2>
        <hr>
    </div>
    <div class="forname">
        <div class="parent">

        <label>
            <input type="text" placeholder="FIRST NAME" id="inp">
        </label><br>
    
        <label>
            <input type="text" placeholder="LAST NAME" id="inp">
        </label><br><br>
        </div>
    

    
        <label>
            <input type="text" placeholder="EMAIL">
        </label><br>

        <label>
            <input type="text" placeholder="CONFIRM EAMIL">
        </label><br>

        <label>
            <input type="password" placeholder="PASSWORD">
        </label> <br>

        <label>
            <input type="checkbox">ACCEPT TERM AND CONDITION
        </label><br>

        <label>
            <button value="submit">SIGN UP </button>
        </label>
    </div>
  </div>

</body>

</html>
